<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Binder &mdash; Focal Molography 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Focal Molography 1.0 documentation" href="index.html" />
    <link rel="next" title="Variables and Datamanagement" href="Variable_management.html" />
    <link rel="prev" title="Miscellaneous" href="miscellaneous.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Focal Molography 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="miscellaneous.html" title="Miscellaneous"
             accesskey="P">previous</a> |
          <a href="Variable_management.html" title="Variables and Datamanagement"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binder">
<h1>Binder<a class="headerlink" href="#binder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-binder.Adlayer">
<span id="protein-adlayer-calculator"></span><h2>Protein Adlayer calculator<a class="headerlink" href="#module-binder.Adlayer" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">created:</th><td class="field-body">20-Dec-2016</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Andreas Frutiger</td>
</tr>
<tr class="field-odd field"><th class="field-name">revised:</th><td class="field-body">31-Jan-2017 by Roland Dreyfus</td>
</tr>
<tr class="field-even field"><th class="field-name">references:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="binder.Adlayer.ProteinAdlayer">
<em class="property">class </em><code class="descclassname">binder.Adlayer.</code><code class="descname">ProteinAdlayer</code><span class="sig-paren">(</span><em>M_protein=52800.0</em>, <em>n_solv=1.33</em>, <em>rho_solv=1.0028</em>, <em>delta=8.2e-08</em>, <em>Gamma=0</em>, <em>N_scat=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains all the necessary equations to relate refractive index
changes of adlayers to protein numbers/mm^2 or surface mass density [pg/mm^2], important this class is only fully correct for water, however, it also works sufficiently well in air. (&lt; 10 % error)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>[Da]</strong> (<em>M_protein</em>) &#8211; Molecular mass of the protein in Da, default is 52.8e3 Da for SAv.</li>
<li><strong>n_solv</strong> &#8211; Refractive index of the solvent.</li>
<li><strong>[g/ml]</strong> (<em>rho_solv</em>) &#8211; Mass density of the solvent, default 1.0028 for water</li>
<li><strong>[m]</strong> (<em>delta</em>) &#8211; thickness of the layer, where the proteins are distributed,
default is 82 nm (penetration depth of the field).</li>
<li><strong>[pg/mm^2]</strong> (<em>Gamma</em>) &#8211; mass density on the surface</li>
<li><strong>N_scat</strong> &#8211; Number of protein scatteres on the surface per [mm2]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.massDensityLayer">
<code class="descname">massDensityLayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.massDensityLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.massDensityLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mass density of the layer depending on the volume fraction of
protein in it.</p>
<div class="math">
\[{\rho _{layer}} = \left( {1 - {\Phi _{protein}}} \right)
{\rho _{solv}} + {\Phi _{protein}}{\rho _{protein}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><span class="math">\(\rho_{layer}\)</span></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.massDensityProtein">
<code class="descname">massDensityProtein</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.massDensityProtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.massDensityProtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average density of proteins in g/ml according to Fischer et
al. [Fischer2004] According to this reference the average protein
density is a molecular weight independent function.</p>
<div class="math">
\[{\rho _{protein}} = 1.410 + 0.145 \cdot {e^{ - {{{M_
{protein}}\left[{kDa} \right]} \over {13}}}}\]</div>
</dd></dl>

<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.proteinNumberFromSurfaceMass">
<code class="descname">proteinNumberFromSurfaceMass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.proteinNumberFromSurfaceMass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.proteinNumberFromSurfaceMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of protein scatterers per mm^2 from the surface_mass
density in</p>
<div class="math">
\[{N_{scat}} = {\Gamma \over M} \cdot {N_A}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">N_scat, number of protein scatteres/mm^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.refIndexProtein">
<code class="descname">refIndexProtein</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.refIndexProtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.refIndexProtein" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the refractive index of a protein sphere according to Fattinger
<a class="reference internal" href="references.html#fattinger-focal-2014" id="id2">[Fat14]</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dn_dc</strong> &#8211; refractive index increment (0.182 in water [ml/g])</td>
</tr>
</tbody>
</table>
<div class="math">
\[{n_{protein}} = {n_{solv}} + \left( {{{dn} \over {dc}}} \right){\rho _{protein}}\]</div>
</dd></dl>

<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.refIndexProteinLayer">
<code class="descname">refIndexProteinLayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.refIndexProteinLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.refIndexProteinLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the refractive index of a protein adlayer as a function of the
mass density of the protein layer. (According to Voeroes [Voros2002])</p>
<div class="math">
\[{n_{layer}} = {n_{solv}} + {{{\rho _{layer}} - {\rho _{solv}}} \over {1 - {{{\rho _{solv}}}
\over {{\rho _{protein}}}}}}{{dn} \over {dc}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">n_layer, refractive index of the protein adlayer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.surfaceMassFromProteinNumber">
<code class="descname">surfaceMassFromProteinNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.surfaceMassFromProteinNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.surfaceMassFromProteinNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the surface mass density from the number of protein
scatterer difference between grooves and ridges per pg/mm^2</p>
<div class="math">
\[{\Gamma } = {{{N_{scat}} \cdot M} \over {{N_A}}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Gamma [pg/mm^2]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.volumeFractionProtein">
<code class="descname">volumeFractionProtein</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.volumeFractionProtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.volumeFractionProtein" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the volume fraction of a protein molecule in a layer
with height  <span class="math">\(\delta\)</span>. per default <span class="math">\(\delta\)</span> is the penetration
depth of the evanescent field.</p>
<div class="math">
\[{\Phi _{protein}} = {{{\Gamma}} \over \delta } \cdot {{{N_A}} \over
{{M_{protein}}\left[ {{g \over {mol}}} \right]}} \cdot {V_{protein}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><span class="math">\(\Phi_{protein}\)</span> the volume fraction of the protein molecule</td>
</tr>
</tbody>
</table>
<p>in the layer.</p>
</dd></dl>

<dl class="method">
<dt id="binder.Adlayer.ProteinAdlayer.volumeProtein">
<code class="descname">volumeProtein</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinAdlayer.volumeProtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinAdlayer.volumeProtein" title="Permalink to this definition">¶</a></dt>
<dd><p>According to Fattinger <a class="reference internal" href="references.html#fattinger-focal-2014" id="id4">[Fat14]</a></p>
<div class="math">
\[{V_{protein}}\left[ {ml} \right] = {{dn} \over {dc}}{{{M_{protein}}\left[
{{g \over {mol}}} \right]} \over {{N_A}\left( {{n_{protein}} - {n_
{solv}}} \right)}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Volume of the protein [ml] or cm^3</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="binder.Adlayer.ProteinSurfaceMassModulationAdlayer">
<em class="property">class </em><code class="descclassname">binder.Adlayer.</code><code class="descname">ProteinSurfaceMassModulationAdlayer</code><span class="sig-paren">(</span><em>M_protein=52800.0</em>, <em>n_solv=1.33</em>, <em>rho_solv=1.0028</em>, <em>delta=8.2e-08</em>, <em>Gamma_Delta=0</em>, <em>Gamma_coh=0</em>, <em>N_coh=0</em>, <em>A_ridges=0</em>, <em>A_molo=0</em>, <em>mologram_type='Ridges (Sinusoidal)'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinSurfaceMassModulationAdlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinSurfaceMassModulationAdlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>converts surface mass density to surface mass density modulations for various mologram type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Gamma_Delta</strong> &#8211; Surface mass density modulation (Peak to Peak value of the sinusoid)</li>
<li><strong>A_ridges</strong> &#8211; Surface area of the ridges [mm]</li>
<li><strong>A_molo</strong> &#8211; Surface area of the entire molographic structure (ridges + grooves + bragg area) [mm]</li>
<li><strong>mologram_type</strong> &#8211; &#8216;Ridges (Sinusoidal), Ridges (Rectangular)&#8217;</li>
<li><strong>N_coh</strong> &#8211; number of coherent scatterers on the mologram</li>
<li><strong>Gamma_coh</strong> &#8211; coherent surface mass density</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="binder.Adlayer.ProteinSurfaceMassModulationAdlayer.volumeFractionProtein">
<code class="descname">volumeFractionProtein</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#ProteinSurfaceMassModulationAdlayer.volumeFractionProtein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.ProteinSurfaceMassModulationAdlayer.volumeFractionProtein" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the volume fraction of a protein molecule in a layer
with height  <span class="math">\(\delta\)</span>. per default <span class="math">\(\delta\)</span> is the penetration
depth of the evanescent field.</p>
<div class="math">
\[{\Phi _{protein}} = {{{\Gamma_Delta}} \over \delta } \cdot {{{N_A}} \over
{{M_{protein}}\left[ {{g \over {mol}}} \right]}} \cdot {V_{protein}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><span class="math">\(\Phi_{protein}\)</span> the volume fraction of the protein molecule</td>
</tr>
</tbody>
</table>
<p>in the layer.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="binder.Adlayer.differenceWaterModelInAirSimulation">
<code class="descclassname">binder.Adlayer.</code><code class="descname">differenceWaterModelInAirSimulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Adlayer.html#differenceWaterModelInAirSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Adlayer.differenceWaterModelInAirSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is to show that the refractive index and the volume of the protein can be estimated in air in the same way as they are done in water
and the dipole polarizability is not considerably affected.</p>
</dd></dl>

</div>
<div class="section" id="concentration-converter">
<h2>Concentration Converter<a class="headerlink" href="#concentration-converter" title="Permalink to this headline">¶</a></h2>
<p>This module could be combined with the Protein Adlayer calculator in the near future.</p>
<span class="target" id="module-binder.concentrationConverter"></span><p>This modules converts and scales the units from the number of particles 
to suface mass modulation, mass or concentration. The functions return 
the quantity as well as the label, such that they are useful when 
plotting (no case-study needed).</p>
<p>&#64; author:   Silvio
&#64; created:  July 16</p>
<dl class="function">
<dt id="binder.concentrationConverter.formatConcentration">
<code class="descclassname">binder.concentrationConverter.</code><code class="descname">formatConcentration</code><span class="sig-paren">(</span><em>N</em>, <em>labeling=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/concentrationConverter.html#formatConcentration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.concentrationConverter.formatConcentration" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the concentration in mol as a function of the number of particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> &#8211; number of particles</li>
<li><strong>labeling</strong> &#8211; True if one is interested in the label (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the concentration in mol or the label &#8220;pg/mm2&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="binder.concentrationConverter.formatMass">
<code class="descclassname">binder.concentrationConverter.</code><code class="descname">formatMass</code><span class="sig-paren">(</span><em>N</em>, <em>M=52800.0</em>, <em>labeling=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/concentrationConverter.html#formatMass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.concentrationConverter.formatMass" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the mass in fg as a function of the number of particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> &#8211; number of particles</li>
<li><strong>labeling</strong> &#8211; True if one is interested in the label (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the mass in fg or the label &#8220;pg/mm2&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="binder.concentrationConverter.formatScatterers">
<code class="descclassname">binder.concentrationConverter.</code><code class="descname">formatScatterers</code><span class="sig-paren">(</span><em>N</em>, <em>labeling=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/concentrationConverter.html#formatScatterers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.concentrationConverter.formatScatterers" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of scatterers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> &#8211; number of particles</li>
<li><strong>labeling</strong> &#8211; True if one is interested in the label (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the number of scatterers or the label &#8220;pg/mm2&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="binder.concentrationConverter.formatSurfaceMassModulation">
<code class="descclassname">binder.concentrationConverter.</code><code class="descname">formatSurfaceMassModulation</code><span class="sig-paren">(</span><em>N</em>, <em>D=0.0004</em>, <em>M=52800.0</em>, <em>labeling=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/concentrationConverter.html#formatSurfaceMassModulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.concentrationConverter.formatSurfaceMassModulation" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the surface mass modulation in pg/mm2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> &#8211; number of particles</li>
<li><strong>D</strong> &#8211; diameter of the (circular) mologram (default is 400 um)</li>
<li><strong>labeling</strong> &#8211; True if one is interested in the label (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the surface mass modulation in pg/mm2 or the label &#8220;pg/mm2&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-binder.Diffusion">
<span id="diffusion"></span><h2>Diffusion<a class="headerlink" href="#module-binder.Diffusion" title="Permalink to this headline">¶</a></h2>
<p>This script allows to calculate the number of molecules on various types of sensor geometries as a function of time and concentration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Andreas Frutiger, Yves Blickenstorfer</td>
</tr>
<tr class="field-even field"><th class="field-name">Revised:</th><td class="field-body">18-Jan-2017</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="binder.Diffusion.calcMassDensity">
<code class="descclassname">binder.Diffusion.</code><code class="descname">calcMassDensity</code><span class="sig-paren">(</span><em>N</em>, <em>M_w</em>, <em>a</em>, <em>geometry</em>, <em>L=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Diffusion.html#calcMassDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Diffusion.calcMassDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number of molecules for a certain geometry to a
surface Mass density in pg/mm^2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> (<em>float</em>) &#8211; Number of Proteins on the sensor</li>
<li><strong>M_w</strong> (<em>float</em>) &#8211; Molecular Weight of Protein [g/mol]</li>
<li><strong>a</strong> (<em>float</em>) &#8211; radius of the sensor</li>
<li><strong>geometry</strong> (<em>string</em>) &#8211; geometry of the sensor: hemisphere, disk, hemicylinder, cylinder</li>
<li><strong>L</strong> (<em>float</em>) &#8211; length of the cylinder (only needed for cylinder or hemixylinder)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="binder.Diffusion.diffusionCoefficientStokesEinstein">
<code class="descclassname">binder.Diffusion.</code><code class="descname">diffusionCoefficientStokesEinstein</code><span class="sig-paren">(</span><em>d</em>, <em>eta=0.0008900000000000001</em>, <em>T=293.15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Diffusion.html#diffusionCoefficientStokesEinstein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Diffusion.diffusionCoefficientStokesEinstein" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the diffusion coefficient of small spherical
particles suspended in liquids. (Stokes-Einstein equation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> &#8211; particle diameter</li>
<li><strong>eta</strong> &#8211; dynamic viscosity [Pa s] the default value is the viscosity of water at 25°C.</li>
<li><strong>T</strong> &#8211; absolute temperature (Kelvin)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">diffusion coefficient</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[D = \frac{kT}{3\pi\eta d}\]</div>
</dd></dl>

<dl class="function">
<dt id="binder.Diffusion.numberOfMoleculesAdsorbed">
<code class="descclassname">binder.Diffusion.</code><code class="descname">numberOfMoleculesAdsorbed</code><span class="sig-paren">(</span><em>concentration_0</em>, <em>t</em>, <em>a</em>, <em>geometry</em>, <em>L=0</em>, <em>diffusionConstant=1.3e-10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binder/Diffusion.html#numberOfMoleculesAdsorbed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binder.Diffusion.numberOfMoleculesAdsorbed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of adsorbed molecules after a certain time in a solution with a certain analythe concetration for a sensor with a certain geometry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>concentration_0</strong> (<em>float</em>) &#8211; initial solution concentration [M]</li>
<li><strong>t</strong> (<em>float</em>) &#8211; response time [s]</li>
<li><strong>a</strong> (<em>float</em>) &#8211; radius of the stucture [m]</li>
<li><strong>geometry</strong> (<em>string</em>) &#8211; geometry of the sensor: hemisphere, disk, hemicylinder, cylinder</li>
<li><strong>L</strong> (<em>float</em>) &#8211; length of the cylinder (only needed for cylinder or hemixylinder)</li>
<li><strong>diffusionConstant</strong> (<em>float = 130*10**(-12)</em>) &#8211; diffusion constant by default for SAv</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Reference:</th><td class="field-body"><p class="first">Diffusion Constant:  Diffusion Constant of SAv from: Zhang, Liangfang, Ligand-receptor Binding on Nanoparticle-Stabilized Liposome Surfaces</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Hemisphere:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="math">
\[N(t) = 2\pi {N_A}{c_0}D\left( {at + {a^2}\sqrt {{t \over {\pi D}}} } \right)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Reference:</th><td class="field-body">Paul E.Detection Limits for Nanoscale Biosensors, eqn 2</td>
</tr>
<tr class="field-even field"><th class="field-name">Disk:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="math">
\[N(t) = 4D{N_A}{c_0}at\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Reference:</th><td class="field-body">Paul E.Detection Limits for Nanoscale Biosensors, eqn 4</td>
</tr>
<tr class="field-even field"><th class="field-name">Hemicylinder:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="math">
\[N(t) = {{4l{N_A}{c_0}} \over \pi }\int\limits_0^\infty  {{{1 - {e^{ - D{u^2}t}}} \over {{{\rm{J}}_0}{{(au)}^2} + {{\rm{Y}}_0}{{(au)}^2}}}{{du} \over {{u^3}}}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Reference:</th><td class="field-body">Paul E.Detection Limits for Nanoscale Biosensors, eqn 5</td>
</tr>
<tr class="field-even field"><th class="field-name">Cylinder:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="math">
\[N(t) = {{8l{N_A}{c_0}} \over \pi }\int\limits_0^\infty  {{{1 - {e^{ - D{u^2}t}}} \over {{{\rm{J}}_0}{{(au)}^2} + {{\rm{Y}}_0}{{(au)}^2}}}{{du} \over {{u^3}}}}\]</div>
</dd></dl>

</div>
<div class="section" id="binding-models">
<h2>Binding Models<a class="headerlink" href="#binding-models" title="Permalink to this headline">¶</a></h2>
<p>» <a class="reference external" href="#">top</a></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <p class="caption"><span class="caption-text">Focal Molography Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveguide.html">Dielectric slab waveguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mologram.html">Mologram</a></li>
<li class="toctree-l1"><a class="reference internal" href="phasemask.html">Reactive Immersion Lithography and Phase Mask Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle.html">Particle Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">Accelerating Molography Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable_management.html">Variables and Datamanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytical.html">Analytical</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Bragg Molography Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="braggmolography.html">Bragg-molography</a></li>
</ul>
<p class="caption"><span class="caption-text">Fiber Bragg Molography Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CoupledModeTheoryCylindricalWaveguides.html">Coupled Mode Theory Cylindrical Waveguides</a></li>
<li class="toctree-l1"><a class="reference internal" href="CylindricalWaveguide.html">Cylindrical Waveguide</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="miscellaneous.html" title="Miscellaneous"
              >previous</a> |
            <a href="Variable_management.html" title="Variables and Datamanagement"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/binder.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Silvio Bischof.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>