<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; Focal Molography 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Focal Molography 1.0 documentation" href="index.html" />
    <link rel="next" title="Bragg-molography" href="braggmolography.html" />
    <link rel="prev" title="Analysis" href="analysis.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Focal Molography 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="analysis.html" title="Analysis"
             accesskey="P">previous</a> |
          <a href="braggmolography.html" title="Bragg-molography"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<span id="waveguide"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="diffraction">
<h2>Diffraction<a class="headerlink" href="#diffraction" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-0"><table class="docutils citation" frame="void" id="attwood-soft-1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Att99]</td><td>David Attwood. <em>Soft X-rays and Extreme Ultraviolet Radiation: Principles and Applications</em>. Cambridge University Press, Cambridge, 1999. ISBN 978-1-139-16442-9. URL: <a class="reference external" href="http://ebooks.cambridge.org/ref/id/CBO9781139164429">http://ebooks.cambridge.org/ref/id/CBO9781139164429</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="brooker-modern-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bro03]</td><td>Geoffrey Brooker. <em>Modern Classical Optics</em>. OUP Oxford, July 2003. ISBN 978-0-19-859965-4. Google-Books-ID: Z1bY1eW4znIC.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cai-introduction-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CS10]</td><td>Dr&nbsp;W. Cai and Prof&nbsp;V. Shalaev. Introduction. In <em>Optical Metamaterials</em>, pages 1–10. Springer New York, 2010. URL: <a class="reference external" href="http://link.springer.com/chapter/10.1007/978-1-4419-1151-3_1">http://link.springer.com/chapter/10.1007/978-1-4419-1151-3_1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="goh-diffraction-based-2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GLMG02]</td><td>Betty Goh, Richard&nbsp;W. Loo, Richard&nbsp;A. McAloney, and M.&nbsp;Cynthia Goh. Diffraction-based assay for detecting multiple analytes. <em>Analytical and Bioanalytical Chemistry</em>, 374(1):54–56, September 2002. <a class="reference external" href="http://dx.doi.org/10.1007/s00216-002-1478-5">doi:10.1007/s00216-002-1478-5</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="goh-quantitative-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GTLCG03]</td><td>Jane&nbsp;B Goh, Pui&nbsp;L Tam, Richard&nbsp;W Loo, and M&nbsp;Cynthia&nbsp;Goh. A quantitative diffraction-based sandwich immunoassay. <em>Analytical Biochemistry</em>, 313(2):262–266, February 2003. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0003269702006346">http://www.sciencedirect.com/science/article/pii/S0003269702006346</a>, <a class="reference external" href="http://dx.doi.org/10.1016/S0003-2697(02)00634-6">doi:10.1016/S0003-2697(02)00634-6</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="helmerhorst-real-time-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HCNM12]</td><td>Erik Helmerhorst, David&nbsp;J Chandler, Matt Nussio, and Cyril&nbsp;D Mamotte. Real-time and Label-free Bio-sensing of Molecular Interactions by Surface Plasmon Resonance: A Laboratory Medicine Perspective. <em>The Clinical Biochemist Reviews</em>, 33(4):161–173, November 2012. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3529553/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3529553/</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="dipole-calculations">
<h2>Dipole calculations<a class="headerlink" href="#dipole-calculations" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-1"><table class="docutils citation" frame="void" id="lukosz-light-1981" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Luk81]</td><td>W.&nbsp;Lukosz. Light emission by multipole sources in thin layers I Radiation patterns of electric and magnetic dipoles. <em>Journal of the Optical Society of America</em>, 71(6):744, June 1981. URL: <a class="reference external" href="https://www.osapublishing.org/abstract.cfm?URI=josa-71-6-744">https://www.osapublishing.org/abstract.cfm?URI=josa-71-6-744</a>, <a class="reference external" href="http://dx.doi.org/10.1364/JOSA.71.000744">doi:10.1364/JOSA.71.000744</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="novotny-principles-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NH12]</td><td>Lukas Novotny and Bert Hecht. <em>Principles of Nano-Optics</em>. Cambridge University Press, Cambridge, 2 edition, 2012. ISBN 978-0-511-79419-3. URL: <a class="reference external" href="http://ebooks.cambridge.org/ref/id/CBO9780511794193">http://ebooks.cambridge.org/ref/id/CBO9780511794193</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-2"><table class="docutils citation" frame="void" id="gatterdam-focal-2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GFS+17]</td><td>Volker Gatterdam, Andreas Frutiger, Klaus-Peter Stengele, Dieter Heindl, Thomas Lübbers, Janos Vörös, and Christof Fattinger. Focal Molography: In-situ analysis of molecular interactions in biological samples based on a coherent nanopattern of recognition sites. <em>Nature Biotechnology</em>, 2017.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HCNM12]</td><td>Erik Helmerhorst, David&nbsp;J. Chandler, Matt Nussio, and Cyril&nbsp;D. Mamotte. Real-time and Label-free Bio-sensing of Molecular Interactions by Surface Plasmon Resonance: A Laboratory Medicine Perspective. <em>The Clinical Biochemist. Reviews / Australian Association of Clinical Biochemists</em>, 33(4):161–173, November 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mukundan-waveguide-based-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MAG+09]</td><td>Harshini Mukundan, Aaron&nbsp;S. Anderson, W.&nbsp;Kevin Grace, Karen&nbsp;M. Grace, Nile Hartman, Jennifer&nbsp;S. Martinez, and Basil&nbsp;I. Swanson. Waveguide-Based Biosensors for Pathogen Detection. <em>Sensors</em>, 9(7):5783–5809, July 2009. URL: <a class="reference external" href="http://www.mdpi.com/1424-8220/9/7/5783">http://www.mdpi.com/1424-8220/9/7/5783</a>, <a class="reference external" href="http://dx.doi.org/10.3390/s90705783">doi:10.3390/s90705783</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="noise-analysis">
<h2>Noise analysis<a class="headerlink" href="#noise-analysis" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-3"><table class="docutils citation" frame="void" id="chen-single-molecule-1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CD96]</td><td>DaYong Chen and Norman&nbsp;J. Dovichi. Single-Molecule Detection in Capillary Electrophoresis: Molecular Shot Noise as a Fundamental Limit to Chemical Analysis. <em>Analytical Chemistry</em>, 4:690–696, February 1996. <a class="reference external" href="http://dx.doi.org/10.1021/ac950651r">doi:10.1021/ac950651r</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hungerford-statistical-1986" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HC86]</td><td>James&nbsp;M. Hungerford and Gary&nbsp;D. Christian. Statistical sampling errors as intrinsic limits on detection in dilute solutions. <em>Analytical Chemistry</em>, 58(12):2567–2568, October 1986. URL: <a class="reference external" href="http://dx.doi.org/10.1021/ac00125a045">http://dx.doi.org/10.1021/ac00125a045</a>, <a class="reference external" href="http://dx.doi.org/10.1021/ac00125a045">doi:10.1021/ac00125a045</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="oleg-marchenko-shot-2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MKW07]</td><td>Oleg Marchenko, Sergei Kazantsev, and Laurentius Windholz. Shot Noise. In <em>Demonstrational Optics - Part 2: Coherent and Statistical Optics</em>, pages 187–222. Springer US, 2007. URL: <a class="reference external" href="http://link.springer.com/chapter/10.1007/978-0-387-68327-0_5">http://link.springer.com/chapter/10.1007/978-0-387-68327-0_5</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nolte-interferometry-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Nol12]</td><td>David&nbsp;D. Nolte. Interferometry. In <em>Optical Interferometry for Biology and Medicine</em>, number&nbsp;1 in Bioanalysis, pages 3–48. Springer New York, 2012. URL: <a class="reference external" href="http://link.springer.com/chapter/10.1007/978-1-4614-0890-1_1">http://link.springer.com/chapter/10.1007/978-1-4614-0890-1_1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sennaroglu-solid-state-2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sen06]</td><td>Alphan Sennaroglu. <em>Solid-State Lasers and Applications</em>. CRC Press, November 2006. ISBN 978-1-4200-0529-5. Google-Books-ID: R17LBQAAQBAJ.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="trager-springer-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Tra12]</td><td>Frank Träger, editor. <em>Springer Handbook of Lasers and Optics</em>. Springer Berlin Heidelberg, Berlin, Heidelberg, 2012. ISBN 978-3-642-19408-5 978-3-642-19409-2. URL: <a class="reference external" href="http://link.springer.com/10.1007/978-3-642-19409-2">http://link.springer.com/10.1007/978-3-642-19409-2</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="woolley-theoretical-2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WHM+15]</td><td>Christine&nbsp;F. Woolley, Mark&nbsp;A. Hayes, Prasun Mahanti, S.&nbsp;Douglass&nbsp;Gilman, and Tom Taylor. Theoretical limitations of quantification for noncompetitive sandwich immunoassays. <em>Analytical and Bioanalytical Chemistry</em>, 407(28):8605–8615, November 2015. <a class="reference external" href="http://dx.doi.org/10.1007/s00216-015-9018-2">doi:10.1007/s00216-015-9018-2</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="optical-properties">
<h2>Optical properties<a class="headerlink" href="#optical-properties" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-4"><table class="docutils citation" frame="void" id="bohren-particles-1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BH98]</td><td>Craig&nbsp;F. Bohren and Donald&nbsp;R. Huffman. Particles Small Compared with the Wavelength. In <em>Absorption and Scattering of Light by Small Particles</em>, pages 130–157. Wiley-VCH Verlag GmbH, 1998. URL: <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch5/summary">http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch5/summary</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fox-optical-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Fox10]</td><td>Mark Fox. <em>Optical Properties of Solids</em>. Oxford University Press, second edition, 2010. ISBN 978-0-19-957337-0.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rakic-optical-1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RDEM98]</td><td>A.&nbsp;D. Rakic, A.&nbsp;B. Djurisic, J.&nbsp;M. Elazar, and M.&nbsp;L. Majewski. Optical properties of metallic films for vertical-cavity optoelectronic devices. <em>Applied Optics</em>, 37(22):5271–5283, August 1998.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="optics">
<h2>Optics<a class="headerlink" href="#optics" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-5"><table class="docutils citation" frame="void" id="hecht-optics-2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hec02]</td><td>Eugene Hecht. <em>Optics</em>. Addison-Wesley, 2002. ISBN 978-0-8053-8566-3. Google-Books-ID: 7aG6QgAACAAJ.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-6"><table class="docutils citation" frame="void" id="fattinger-focal-2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Fat14]</td><td>Christof Fattinger. Focal Molography: Coherent Microscopic Detection of Biomolecular Interaction. <em>Physical Review X</em>, 4(3):031024, August 2014. URL: <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevX.4.031024">http://link.aps.org/doi/10.1103/PhysRevX.4.031024</a>, <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevX.4.031024">doi:10.1103/PhysRevX.4.031024</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="particles">
<h2>Particles<a class="headerlink" href="#particles" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-7"><table class="docutils citation" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BH98]</td><td>Craig&nbsp;F. Bohren and Donald&nbsp;R. Huffman. Particles Small Compared with the Wavelength. In <em>Absorption and Scattering of Light by Small Particles</em>, pages 130–157. Wiley-VCH Verlag GmbH, 1998. URL: <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch5/summary">http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch5/summary</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="de-feijter-ellipsometry-1978" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DFBV78]</td><td>J.&nbsp;A. De&nbsp;Feijter, J.&nbsp;Benjamins, and F.&nbsp;A. Veer. Ellipsometry as a tool to study the adsorption behavior of synthetic and biopolymers at the air–water interface. <em>Biopolymers</em>, 17(7):1759–1772, July 1978. URL: <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/bip.1978.360170711/abstract">http://onlinelibrary.wiley.com/doi/10.1002/bip.1978.360170711/abstract</a>, <a class="reference external" href="http://dx.doi.org/10.1002/bip.1978.360170711">doi:10.1002/bip.1978.360170711</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fischer-average-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FPC09]</td><td>Hannes Fischer, Igor Polikarpov, and Aldo&nbsp;F. Craievich. Average protein density is a molecular-weight-dependent function. <em>Protein Science</em>, 13(10):2825–2828, January 2009. URL: <a class="reference external" href="http://doi.wiley.com/10.1110/ps.04688204">http://doi.wiley.com/10.1110/ps.04688204</a>, <a class="reference external" href="http://dx.doi.org/10.1110/ps.04688204">doi:10.1110/ps.04688204</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GTLCG03]</td><td>Jane&nbsp;B Goh, Pui&nbsp;L Tam, Richard&nbsp;W Loo, and M&nbsp;Cynthia&nbsp;Goh. A quantitative diffraction-based sandwich immunoassay. <em>Analytical Biochemistry</em>, 313(2):262–266, February 2003. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0003269702006346">http://www.sciencedirect.com/science/article/pii/S0003269702006346</a>, <a class="reference external" href="http://dx.doi.org/10.1016/S0003-2697(02)00634-6">doi:10.1016/S0003-2697(02)00634-6</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NH12]</td><td>Lukas Novotny and Bert Hecht. <em>Principles of Nano-Optics</em>. Cambridge University Press, Cambridge, 2 edition, 2012. ISBN 978-0-511-79419-3. URL: <a class="reference external" href="http://ebooks.cambridge.org/ref/id/CBO9780511794193">http://ebooks.cambridge.org/ref/id/CBO9780511794193</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-8"><table class="docutils citation" frame="void" id="piliarik-surface-2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PH09]</td><td>Marek Piliarik and Jiří Homola. Surface plasmon resonance (SPR) sensors: approaching their limits? <em>Optics Express</em>, 17(19):16505, September 2009. URL: <a class="reference external" href="https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-19-16505">https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-19-16505</a>, <a class="reference external" href="http://dx.doi.org/10.1364/OE.17.016505">doi:10.1364/OE.17.016505</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rabal-dynamic-2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RJ08]</td><td>Hector&nbsp;J. Rabal and Roberto A.&nbsp;Braga Jr. <em>Dynamic Laser Speckle and Applications</em>. CRC Press, November 2008. ISBN 978-1-4200-6016-4. Google-Books-ID: T4MA_XtWAwMC.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="thomsen-limits-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TSM03]</td><td>V.&nbsp;Thomsen, D.&nbsp;Schatzlein, and D.&nbsp;Mercuro. Limits of detection in spectroscopy. <em>Spectroscopy</em>, 18(12):112–114, December 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WHM+15]</td><td>Christine&nbsp;F. Woolley, Mark&nbsp;A. Hayes, Prasun Mahanti, S.&nbsp;Douglass&nbsp;Gilman, and Tom Taylor. Theoretical limitations of quantification for noncompetitive sandwich immunoassays. <em>Analytical and Bioanalytical Chemistry</em>, 407(28):8605–8615, November 2015. <a class="reference external" href="http://dx.doi.org/10.1007/s00216-015-9018-2">doi:10.1007/s00216-015-9018-2</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="phase-mask">
<h2>Phase Mask<a class="headerlink" href="#phase-mask" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-9"></p>
</div>
<div class="section" id="protein-adlayer-calculations">
<h2>Protein adlayer calculations<a class="headerlink" href="#protein-adlayer-calculations" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-10"></p>
</div>
<div class="section" id="scattering">
<h2>Scattering<a class="headerlink" href="#scattering" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-11"><table class="docutils citation" frame="void" id="kerker-chapter-1969" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ker69]</td><td>Milton Kerker. CHAPTER 3 - Scattering by a Sphere. In <em>The Scattering of Light and Other Electromagnetic Radiation</em>, volume 16 of Physical Chemistry: A Series of Monographs, pages 27–96. Academic Press, 1969. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/B9780124045507500099">http://www.sciencedirect.com/science/article/pii/B9780124045507500099</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lukosz-light-1977" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LK77]</td><td>W.&nbsp;Lukosz and R.&nbsp;E. Kunz. Light emission by magnetic and electric dipoles close to a plane interface I Total radiated power. <em>Journal of the Optical Society of America</em>, 67(12):1607, December 1977. URL: <a class="reference external" href="https://www.osapublishing.org/abstract.cfm?URI=josa-67-12-1607">https://www.osapublishing.org/abstract.cfm?URI=josa-67-12-1607</a>, <a class="reference external" href="http://dx.doi.org/10.1364/JOSA.67.001607">doi:10.1364/JOSA.67.001607</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="novotny-allowed-1997-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Nov97a]</td><td>Lukas Novotny. Allowed and forbidden light in near-field optics II Interacting dipolar particles. <em>Journal of the Optical Society of America A</em>, 14(1):105, January 1997. URL: <a class="reference external" href="https://www.osapublishing.org/abstract.cfm?URI=josaa-14-1-105">https://www.osapublishing.org/abstract.cfm?URI=josaa-14-1-105</a>, <a class="reference external" href="http://dx.doi.org/10.1364/JOSAA.14.000105">doi:10.1364/JOSAA.14.000105</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="novotny-allowed-1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Nov97b]</td><td>Lukas Novotny. Allowed and forbidden light in near-field optics I A single dipolar light source. <em>Journal of the Optical Society of America A</em>, 14(1):91, January 1997. URL: <a class="reference external" href="https://www.osapublishing.org/abstract.cfm?URI=josaa-14-1-91">https://www.osapublishing.org/abstract.cfm?URI=josaa-14-1-91</a>, <a class="reference external" href="http://dx.doi.org/10.1364/JOSAA.14.000091">doi:10.1364/JOSAA.14.000091</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="novotny-dipole-2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NH06]</td><td>Lukas Novotny and Bert Hecht. Dipole emission near planar interfaces. In <em>Principles of Nano-Optics</em>. Cambridge University Press, 2006. URL: <a class="reference external" href="http://dx.doi.org/10.1017/CBO9780511813535.011">http://dx.doi.org/10.1017/CBO9780511813535.011</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sinclair-light-1947" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sin47]</td><td>David Sinclair. Light Scattering by Spherical Particles*. <em>Journal of the Optical Society of America</em>, 37(6):475, June 1947. URL: <a class="reference external" href="https://www.osapublishing.org/abstract.cfm?URI=josa-37-6-475">https://www.osapublishing.org/abstract.cfm?URI=josa-37-6-475</a>, <a class="reference external" href="http://dx.doi.org/10.1364/JOSA.37.000475">doi:10.1364/JOSA.37.000475</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="stratton-radiation-2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SS15]</td><td>Julius&nbsp;Adams Stratton and Julius&nbsp;Adams Stratton. Radiation. In <em>Electromagnetic Theory</em>, pages 424–481. John Wiley &amp; Sons, Inc., 2015. URL: <a class="reference external" href="http://onlinelibrary.wiley.com/doi/10.1002/9781119134640.ch8/summary">http://onlinelibrary.wiley.com/doi/10.1002/9781119134640.ch8/summary</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="id1">
<h2>Waveguide<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-references-12"></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <p class="caption"><span class="caption-text">Focal Molography Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveguide.html">Dielectric slab waveguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mologram.html">Mologram</a></li>
<li class="toctree-l1"><a class="reference internal" href="phasemask.html">Reactive Immersion Lithography and Phase Mask Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle.html">Particle Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">Accelerating Molography Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliaries.html">Auxiliaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable_management.html">Variables and Datamanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Bragg Molography Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="braggmolography.html">Bragg-molography</a></li>
</ul>
<p class="caption"><span class="caption-text">Fiber Bragg Molography Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CoupledModeTheoryCylindricalWaveguides.html">Coupled Mode Theory Cylindrical Waveguides</a></li>
<li class="toctree-l1"><a class="reference internal" href="CylindricalWaveguide.html">Cylindrical Waveguide</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="analysis.html" title="Analysis"
              >previous</a> |
            <a href="braggmolography.html" title="Bragg-molography"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/references.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Silvio Bischof.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>