<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Summary simulation 3 on 2017-02-24 at 16:29:45 &mdash; Focal Molography 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Focal Molography 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Focal Molography 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="summary-simulation-3-on-2017-02-24-at-16-29-45">
<h1>Summary simulation 3 on 2017-02-24 at 16:29:45<a class="headerlink" href="#summary-simulation-3-on-2017-02-24-at-16-29-45" title="Permalink to this headline">¶</a></h1>
<div class="section" id="waveguide-settings">
<h2>Waveguide settings<a class="headerlink" href="#waveguide-settings" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">propagationLoss:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">9.21034037198</td>
</tr>
<tr class="field-even field"><th class="field-name">n_s:</th><td class="field-body">1.52128836444</td>
</tr>
<tr class="field-odd field"><th class="field-name">wavelength:</th><td class="field-body">6.328e-07</td>
</tr>
<tr class="field-even field"><th class="field-name">n_f:</th><td class="field-body">2.11801706167</td>
</tr>
<tr class="field-odd field"><th class="field-name">film:</th><td class="field-body">Tantalum Pentoxide</td>
</tr>
<tr class="field-even field"><th class="field-name">n_c:</th><td class="field-body">1.33186931363</td>
</tr>
<tr class="field-odd field"><th class="field-name">substrate:</th><td class="field-body">Glass</td>
</tr>
<tr class="field-even field"><th class="field-name">inputPower:</th><td class="field-body">0.002</td>
</tr>
<tr class="field-odd field"><th class="field-name">cover:</th><td class="field-body">Water</td>
</tr>
<tr class="field-even field"><th class="field-name">thickness:</th><td class="field-body">1.45e-07</td>
</tr>
<tr class="field-odd field"><th class="field-name">polarization:</th><td class="field-body">TE</td>
</tr>
<tr class="field-even field"><th class="field-name">mode:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">couplingEfficiency:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">0.3</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <p class="caption"><span class="caption-text">Focal Molography Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveguide.html">Dielectric slab waveguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mologram.html">Mologram</a></li>
<li class="toctree-l1"><a class="reference internal" href="phasemask.html">Reactive Immersion Lithography and Phase Mask Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle.html">Particle Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">Accelerating Molography Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliaries.html">Auxiliaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable_management.html">Variables and Datamanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Bragg Molography Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="braggmolography.html">Bragg-molography</a></li>
</ul>
<p class="caption"><span class="caption-text">Fiber Bragg Molography Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CoupledModeTheoryCylindricalWaveguides.html">Coupled Mode Theory Cylindrical Waveguides</a></li>
<li class="toctree-l1"><a class="reference internal" href="CylindricalWaveguide.html">Cylindrical Waveguide</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Summary ID 3.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Silvio Bischof.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>