<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Todo &mdash; Focal Molography 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Focal Molography 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Focal Molography 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="todo">
<h1>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background-widget">
<h2>Background widget<a class="headerlink" href="#background-widget" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Non-specific binding</li>
<li>fluctuations, photon noise, molecular shot noise</li>
</ul>
</div>
<div class="section" id="waveguide-widget">
<h2>Waveguide widget<a class="headerlink" href="#waveguide-widget" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Documentation on coupling</p>
</li>
<li><p class="first">Polarization, thickness -&gt; modes -&gt; restrict thickness</p>
</li>
<li><dl class="first docutils">
<dt>Background</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Waveguide background</dt>
<dd><ul class="first last simple">
<li>Fourier calculation &#8211;&gt; speckles (?)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">imaginary values for materials (not only particle)</p>
</li>
</ul>
</div>
<div class="section" id="mologram-widget">
<h2>Mologram widget<a class="headerlink" href="#mologram-widget" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>scattering efficiency</li>
<li>Theory diffraction limited spot (Airy disk radius)</li>
<li>Theory numerical aperture</li>
</ul>
<div class="section" id="plots">
<h3>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>3D plot electric field / power on waveguide</li>
<li>2D electric fields (x, y, z)</li>
<li>Background intensity</li>
<li>radiation patterns</li>
</ul>
</div>
</div>
<div class="section" id="load-widget">
<h2>Load widget<a class="headerlink" href="#load-widget" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>multiple parameters for y-axis</li>
</ul>
</div>
<div class="section" id="sweep-widget">
<h2>Sweep widget<a class="headerlink" href="#sweep-widget" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Pareto (several parameters)</li>
<li>video (right now the number of particles sweep from 1 to specified value)</li>
</ul>
</div>
<div class="section" id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Save image</dt>
<dd><ul class="first last simple">
<li>image information (optimally such that it can be loaded in the moloreader as well)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Load image</dt>
<dd><ul class="first last simple">
<li>Experiment from moloreader should be possible as well</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Export summary works?</p>
</li>
<li><p class="first">rst-file changeable</p>
</li>
<li><dl class="first docutils">
<dt>Combine with scripts of moloreader</dt>
<dd><ul class="first last simple">
<li>See cameraFeed -&gt; nice features</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Signal intensity / SNR</p>
</li>
<li><p class="first">Materials</p>
</li>
<li><p class="first">Mask tab</p>
</li>
<li><p class="first">Implement Load Experiment function</p>
</li>
<li><p class="first">Scrollbar if screen too small to display</p>
</li>
<li><p class="first">Mologram figure (text-annotations bad if diameter &gt; 400um)</p>
</li>
<li><dl class="first docutils">
<dt>Settings tab / widget</dt>
<dd><ul class="first last simple">
<li>Save settings appearance</li>
<li>Shortcuts</li>
<li>Video settings</li>
<li>Figure settings</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <p class="caption"><span class="caption-text">Focal Molography Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveguide.html">Dielectric slab waveguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mologram.html">Mologram</a></li>
<li class="toctree-l1"><a class="reference internal" href="phasemask.html">Reactive Immersion Lithography and Phase Mask Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle.html">Particle Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">Accelerating Molography Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliaries.html">Auxiliaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable_management.html">Variables and Datamanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Bragg Molography Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="braggmolography.html">Bragg-molography</a></li>
</ul>
<p class="caption"><span class="caption-text">Fiber Bragg Molography Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CoupledModeTheoryCylindricalWaveguides.html">Coupled Mode Theory Cylindrical Waveguides</a></li>
<li class="toctree-l1"><a class="reference internal" href="CylindricalWaveguide.html">Cylindrical Waveguide</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/todo.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Silvio Bischof.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>