<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variables and Datamanagement &mdash; Focal Molography 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Focal Molography 1.0 documentation" href="index.html" />
    <link rel="next" title="Analysis" href="analysis.html" />
    <link rel="prev" title="Binder" href="binder.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Focal Molography 1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="binder.html" title="Binder"
             accesskey="P">previous</a> |
          <a href="analysis.html" title="Analysis"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variables-and-datamanagement">
<h1>Variables and Datamanagement<a class="headerlink" href="#variables-and-datamanagement" title="Permalink to this headline">¶</a></h1>
<p>A new variable that is to be stored needs to be added to one of the dicts managed by parameters. The parameters in the different tabs are stored in dictionaries and these dictionaries can be access by a dedicated function, which returns the dictionary. Example: The Waveguide Parameters stored in the dict waveguidePar are returned by the function returnWaveguidePar as a dict. A new variable is to be added in the file variables.py and also in the corresponding widget.</p>
<dl class="docutils">
<dt>There is a Tab called <em>Parameter</em> on the right side, which displays the parameters that are used in the simulation.</dt>
<dd><ul class="first last simple">
<li>parameterWidget.py</li>
</ul>
</dd>
</dl>
<p>The MainWidget stores a dictionary of the results of the last simulation in a dictionary called, results. This is added to the dataase in the function updateResults() and therein by finding the common keys of the simulation_dict and the results dict. This intersection dictionary is then saved with <em>saveDB()</em> from writeLogFile.py to the database. Tablename is specified by this function.</p>
<span class="target" id="module-variables"></span><dl class="class">
<dt id="variables.ParticleParameter">
<em class="property">class </em><code class="descclassname">variables.</code><code class="descname">ParticleParameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/variables.html#ParticleParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variables.ParticleParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A binder class that allows to specify the properties of a molecule or particle that binds to the sensor surface. It acts like a struct for
the parameter values. The database storage must not be organized by this level.</p>
</dd></dl>

<dl class="class">
<dt id="variables.VariableContainer">
<em class="property">class </em><code class="descclassname">variables.</code><code class="descname">VariableContainer</code><a class="reference internal" href="_modules/variables.html#VariableContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variables.VariableContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract class to store database information and key, value pair of parameters to be stored in the database</p>
<dl class="method">
<dt id="variables.VariableContainer.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/variables.html#VariableContainer.setValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variables.VariableContainer.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Values is a dictionary of key value pairs</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="variables.VariableContainerList">
<em class="property">class </em><code class="descclassname">variables.</code><code class="descname">VariableContainerList</code><span class="sig-paren">(</span><em>containerlist=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/variables.html#VariableContainerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variables.VariableContainerList" title="Permalink to this definition">¶</a></dt>
<dd><p>An base class for list of Variable container objects. (Not abstract)</p>
<dl class="method">
<dt id="variables.VariableContainerList.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/variables.html#VariableContainerList.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variables.VariableContainerList.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a dictionary of all the key value pairs of every container in the container list.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="variables.commonKeys">
<code class="descclassname">variables.</code><code class="descname">commonKeys</code><span class="sig-paren">(</span><em>dict1</em>, <em>dict2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/variables.html#commonKeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variables.commonKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a dictionary which has the keys which are in both dictionaries is used to save variables in the results dict into the database.</p>
</dd></dl>

<div class="section" id="module-auxiliaries.writeLogFile">
<span id="database-access"></span><h2>Database Access<a class="headerlink" href="#module-auxiliaries.writeLogFile" title="Permalink to this headline">¶</a></h2>
<p>This module provides IO functions in order to store and load data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Silvio</td>
</tr>
<tr class="field-even field"><th class="field-name">revised:</th><td class="field-body">2016-10-31 09:53:10 sibischo</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="auxiliaries.writeLogFile.adapt_array">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">adapt_array</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#adapt_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.adapt_array" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a sqlite3 binary code in order to store an array into a database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arr</strong> (<em>ndarray</em>) &#8211; array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sqlite3 binary text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.addColumns">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">addColumns</code><span class="sig-paren">(</span><em>filename</em>, <em>dbname</em>, <em>columnName</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#addColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.addColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a column in an existing database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the file (suffix .db)</li>
<li><strong>dbname</strong> (<em>string</em>) &#8211; name of the database in the file</li>
<li><strong>columnName</strong> (<em>string</em>) &#8211; name of the column that should be added</li>
<li><strong>values</strong> (<em>list</em>) &#8211; values for the entries, either an array or a single value that is used for all entries</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.appendValue">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">appendValue</code><span class="sig-paren">(</span><em>filename</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#appendValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.appendValue" title="Permalink to this definition">¶</a></dt>
<dd><p>appends value of a variable to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the file</li>
<li><strong>value</strong> &#8211; value to store</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.checkFolder">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">checkFolder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#checkFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.checkFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if a folder already exists. If not, it is created together with a counter file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<em>string</em>) &#8211; folder name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">counter of the plots</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.convert_array">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">convert_array</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#convert_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.convert_array" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the corresponding array for a sqlite3 binary code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>ndarray</em>) &#8211; array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array stored in a database (as binary text)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.createDB">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">createDB</code><span class="sig-paren">(</span><em>filename</em>, <em>dbname</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#createDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.createDB" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a database with given parameter-names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the file (suffix .db)</li>
<li><strong>dbname</strong> (<em>string</em>) &#8211; name of the database in the file</li>
<li><strong>parameters</strong> (<em>list</em>) &#8211; parameters which are to stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.createSQLDict">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">createSQLDict</code><span class="sig-paren">(</span><em>dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#createSQLDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.createSQLDict" title="Permalink to this definition">¶</a></dt>
<dd><p>function that converts a dictionary into an SQL dictionary</p>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.deleteColumn">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">deleteColumn</code><span class="sig-paren">(</span><em>filename</em>, <em>dbname</em>, <em>columnName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#deleteColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.deleteColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a column from an existing table
Revise!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the file (suffix .db)</li>
<li><strong>dbname</strong> (<em>string</em>) &#8211; name of the database in the file</li>
<li><strong>columnName</strong> (<em>string</em>) &#8211; name of the column that should be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.deleteRow">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">deleteRow</code><span class="sig-paren">(</span><em>filename</em>, <em>dbname</em>, <em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#deleteRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.deleteRow" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a row from an existing table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the file (suffix .db)</li>
<li><strong>dbname</strong> (<em>string</em>) &#8211; name of the database in the file</li>
<li><strong>columnName</strong> (<em>string</em>) &#8211; name of the column that should be added</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.formGroup">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">formGroup</code><span class="sig-paren">(</span><em>dictionaries</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#formGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.formGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups dictionaries according to the arguments given.</p>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.loadDB">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">loadDB</code><span class="sig-paren">(</span><em>filename</em>, <em>dbname</em>, <em>selection='*'</em>, <em>condition=''</em>, <em>returnDataFrame=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#loadDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.loadDB" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the variables in a given database. Specific parameters
under given conditions can be loaded (e.g. just one parameter
from the last entry).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the database file (.db)</li>
<li><strong>dbname</strong> (<em>string</em>) &#8211; name of the table in the database</li>
<li><strong>selection</strong> (<em>string</em>) &#8211; use if only single parameters are to be loaded (eg. &#8220;I_back&#8221;)</li>
<li><strong>condition</strong> (<em>string</em>) &#8211; add a certain condition (e.g. &#8220;WHERE coherentParticles&gt;5000&#8221;)</li>
<li><strong>returnDataFrame</strong> &#8211; boolean, if True then not a list of dictionaries is returned but a pandasDataFrame</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of dictionary with the values stored in the database</p>
</td>
</tr>
</tbody>
</table>
<p>in the case of multiple entries. In the case of just one entry, only
a dictionary is returned an in the case of a single request, only the
corresponding value is returned.
:rtype: list of dicts</p>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.namestr">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">namestr</code><span class="sig-paren">(</span><em>obj</em>, <em>namespace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#namestr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.namestr" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the name of the variables. This function failes if two variables have the same value (both will be listed). It is used for the function &#8216;writeVarsToFile&#8217;.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">writeVarsToFile</p>
</div>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.returnType">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">returnType</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#returnType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.returnType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the type of a variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> &#8211; arbitrary variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">type of a variable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.saveDB">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">saveDB</code><span class="sig-paren">(</span><em>filename</em>, <em>dbname</em>, <em>variables</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#saveDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.saveDB" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is not general and only works with the molography simulation tool. saves the variables to a given database. Table needs to be
already created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the database file (.db)</li>
<li><strong>dbname</strong> (<em>string</em>) &#8211; name of the table in the database</li>
<li><strong>variables</strong> &#8211; variables stored during the simulations (globals())</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.writeAsSQL">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">writeAsSQL</code><span class="sig-paren">(</span><em>listOrDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#writeAsSQL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.writeAsSQL" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list as a sql-string i.e. braces and brackets are
replaced by parenthesis. Use listOrDict.keys() if only keys
are needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listOrDict</strong> &#8211; a list or dictionary of an arbitrary length</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string where braces and brackets are replaced by</td>
</tr>
</tbody>
</table>
<p>parenthesis
:rtype: string</p>
</dd></dl>

<dl class="function">
<dt id="auxiliaries.writeLogFile.writeVarsToFile">
<code class="descclassname">auxiliaries.writeLogFile.</code><code class="descname">writeVarsToFile</code><span class="sig-paren">(</span><em>filename</em>, <em>namespace</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/auxiliaries/writeLogFile.html#writeVarsToFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#auxiliaries.writeLogFile.writeVarsToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>stores variables to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the file</li>
<li><strong>namespace</strong> (<em>dict</em>) &#8211; variables stored in the workspace (globals())</li>
<li><strong>*args</strong> &#8211; <p>all the variables that are saved</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>writeVarsToFile(&#8216;example.txt&#8217;, globals(), var1, var2)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">structs and objects cannot be saved with this method</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <p class="caption"><span class="caption-text">Focal Molography Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveguide.html">Dielectric slab waveguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="mologram.html">Mologram</a></li>
<li class="toctree-l1"><a class="reference internal" href="phasemask.html">Reactive Immersion Lithography and Phase Mask Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle.html">Particle Scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">Graphical User Interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">Accelerating Molography Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">Binder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Variables and Datamanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytical.html">Analytical</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Bragg Molography Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="braggmolography.html">Bragg-molography</a></li>
</ul>
<p class="caption"><span class="caption-text">Fiber Bragg Molography Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CoupledModeTheoryCylindricalWaveguides.html">Coupled Mode Theory Cylindrical Waveguides</a></li>
<li class="toctree-l1"><a class="reference internal" href="CylindricalWaveguide.html">Cylindrical Waveguide</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="binder.html" title="Binder"
              >previous</a> |
            <a href="analysis.html" title="Analysis"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Variable_management.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Silvio Bischof.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>