<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference Mologram &mdash; Moloreader Setup User Interface 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Moloreader Setup User Interface 1.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Moloreader Setup User Interface 1.0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference-mologram">
<h1>Reference Mologram<a class="headerlink" href="#reference-mologram" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>We would like to measure the intensity of two molograms at the same time. One mologram will be used as a referencing system.
Two molograms, if sufficiently close to each other, should experience similar if not same fluctuation and noise. Therefore, by
implementing a referencing system, we wish to decrease the level of fluctuation and other types of noise by differential measurements.</p>
<p>This functionality can be used with current moloreader set up. There is a input button on the bottom right corner named &#8220;reference mologram&#8221;.
If this button is selected, the algorithm will assume there are two molograms present in the field of the view and try to compute their
corresponding intensities. The program only assumes two molograms are horizontally next to each other at the moment. Therefore if one wishes
to perform referencing with vertically arranged molograms, a little modification needs to be done (change hsplit to vsplit in MologramProcessing.py)</p>
<p>Real time measurement is also available. When taking stack measurements with &#8220;reference mologram&#8221; button checked, the program will
plot both the signal intensiy and the reference intensity in real time.</p>
</div>
<div class="section" id="following-files-enable-the-reference-mologram-functionality">
<h2>Following files enable the reference mologram functionality<a class="headerlink" href="#following-files-enable-the-reference-mologram-functionality" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>CameraWidget/CameraControl.py</dt>
<dd><p class="first last">Set up the GUI input button for reference mologram</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CameraWidget/CameraFeed.py</dt>
<dd><p class="first last">Set up the GUI display for reference mologram</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>GUI/Main_widget.py</dt>
<dd><p class="first last">In updateImg function, the program will perform differently according to the reference mologram selection.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data_Acquisition/Experiment.py</dt>
<dd><p class="first last">Where all the mologram calculations are. Reference mologram will also be calculated if selected in the GUI</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data_Processing/MologramProcessing.py</dt>
<dd><p class="first last">The algorithms for intensity calculation can be found. The algorithm was expanded from measuring only one mologram to possibly two as needed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Image_Acquisition_Tab/Stack.py</dt>
<dd><p class="first last">enable the time series measurements with reference mologram functionaly</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_tutorial.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_processing.html">Data Processing Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data_processing.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/reference_molo.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Louis Pahlavi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>