<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Todo &mdash; Moloreader Setup User Interface 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Moloreader Setup User Interface 1.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Moloreader Setup User Interface 1.0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="todo">
<h1>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt>experiment tab (1/2 day)</dt>
<dd><ul class="first last simple">
<li>generate protocol (experiment)</li>
<li>update time</li>
<li>status label</li>
<li>debug: position if not mologram</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>time stack (1 hour)</dt>
<dd><ul class="first last simple">
<li>time interval -&gt; total time changeable</li>
<li>Curve combo index bug</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>settings tab (1 hour)</dt>
<dd><ul class="first last simple">
<li>save defaults (database)</li>
<li>mask different type / name</li>
<li>image naming (1 hour)</li>
<li>shortkeys</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Array measurements (1 hour)</dt>
<dd><ul class="first last simple">
<li>log / protocol</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Camera Feed widget (1 hour)</dt>
<dd><ul class="first last simple">
<li>set as background</li>
<li>quicksave -&gt; database as well</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">MS correction (surface measurements)</p>
</li>
<li><dl class="first docutils">
<dt>protocol tab</dt>
<dd><ul class="first last simple">
<li>add objects</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>calibration (1/2 day)</dt>
<dd><ul class="first last simple">
<li>as thread</li>
<li>calibration and offset are not consistent</li>
<li>calibration tab: go to reference position</li>
<li>implement go to start position</li>
<li>database: different positions stored</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Manual motor control (1 hour)</dt>
<dd><ul class="first last simple">
<li>set surface -&gt; reference z-axis</li>
<li>implement goToPreviousPosition</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database Plots</dt>
<dd><ul class="first last simple">
<li>Curve fitting</li>
<li>show curve (qtablewidget)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Spinboxes Manual Motor Control make step in the wrong direction if value changes</p>
</li>
<li><p class="first">bragg condition tab</p>
</li>
<li><p class="first">don&#8217;t overwrite images</p>
</li>
<li><p class="first">problem with molowidget</p>
</li>
<li><p class="first">z-axis negative (?)</p>
</li>
<li><p class="first">restart button</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_tutorial.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Report.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Louis Pahlavi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>