<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Todo &mdash; Moloreader Setup User Interface 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Moloreader Setup User Interface 1.0.1 documentation" href="index.html" />
    <link rel="next" title="Changes" href="changes.html" />
    <link rel="prev" title="Welcome to the Moloreader UI’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Moloreader Setup User Interface 1.0.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Welcome to the Moloreader UI’s documentation!"
             accesskey="P">previous</a> |
          <a href="changes.html" title="Changes"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="todo">
<h1>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt>experiment tab</dt>
<dd><ul class="first last simple">
<li>generate protocol (experiment)</li>
<li>update time</li>
<li>status label</li>
<li>debug: position if not mologram</li>
<li>adjust MS</li>
<li>stop experiment</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>time stack</dt>
<dd><ul class="first last simple">
<li>time interval -&gt; total time changeable</li>
<li>Curve combo index bug</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>z-stack</dt>
<dd><ul class="first last simple">
<li>increase in um bug</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>settings tab</dt>
<dd><ul class="first last">
<li><p class="first">save defaults (database)</p>
</li>
<li><p class="first">mask different type / name</p>
</li>
<li><p class="first">image naming (1 hour)</p>
</li>
<li><dl class="first docutils">
<dt>settings:</dt>
<dd><ul class="first last simple">
<li>focus</li>
<li>image quicksave (scalebar, intensity)</li>
<li>shortkeys</li>
<li>surface - mologram height</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Array measurements</dt>
<dd><ul class="first last simple">
<li>log / protocol</li>
<li>center only if SNR &gt; 10</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Camera Feed widget (1 hour)</dt>
<dd><ul class="first last simple">
<li>set as background: background -&gt; find position</li>
<li>low signal detection: crop image</li>
<li>tabs</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">log</p>
</li>
<li><p class="first">MS correction (surface measurements)</p>
</li>
<li><dl class="first docutils">
<dt>image processing</dt>
<dd><ul class="first last simple">
<li>statements about number of particles grooves / ridges</li>
<li>analyse surface only at specific range</li>
<li>Mologram / aside</li>
<li>Otsu filter</li>
<li>generate video</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>protocol tab</dt>
<dd><ul class="first last simple">
<li>add objects</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>calibration</dt>
<dd><ul class="first last simple">
<li>as thread</li>
<li>calibration and offset are not consistent</li>
<li>calibration tab: go to reference position</li>
<li>implement go to start position</li>
<li>go to reference</li>
<li>database: different positions stored</li>
<li>find surface</li>
<li>adjust MS</li>
<li>define limits -&gt; restrictions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Manual motor control (1 hour)</dt>
<dd><ul class="first last simple">
<li>set reference z-axis</li>
<li>implement goToPreviousPosition</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database Plots</dt>
<dd><ul class="first last simple">
<li>show curve (qtablewidget)</li>
<li>filter (e.g. surface, mologram)</li>
<li>rewrite</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Load image: use infos stored in image file</p>
</li>
<li><p class="first">bragg condition tab</p>
</li>
<li><p class="first">molowidget: Field not well determined (e.g. y = -0.1 ==&gt; A)</p>
</li>
<li><p class="first">z-axis negative (?)</p>
</li>
<li><p class="first">distance surface - molo adjustable</p>
</li>
<li><p class="first">distance measurement in image</p>
</li>
<li><p class="first">start window</p>
</li>
<li><p class="first">define focal point / range manually</p>
</li>
<li><p class="first">subtract background</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_tutorial.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Welcome to the Moloreader UI’s documentation!"
              >previous</a> |
            <a href="changes.html" title="Changes"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/todo.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Louis Pahlavi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>